lllldl'     ';.        ...,'..  .,looxKOoc,.';;okc,..        ..'...';:ccokOOxl;cl'..;,.......      ..           .:;;::clx00dlox0Oocoxdxkxxddxxxo:',:;'';xkl,'lxocooddxOOl:::::lxxxxxdok00kO0xo0NXX0Oxo:'':kXXK00OkkK0cclcxK00NNNNNNXXKKOc.        ,lodxxxxkOOkxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkOOOO0d;. ..',;
llool,.   .;l;..    .';:loo;.....':odOKd;,:;..cdc.....      .'cddlcco0KOxxO0OolxOd;'........        ....... .  .;clloollc:::;;;:;,;ldddxxxxxxdooodkOOOOOkdl;':dxxOOkxk00kxddxo:;,'..:xKXNNNNXKNNNKkoc:;:okKNN0dlllllc,:od0XOxOXNWWWNNNXX0o.       .:oddoddodxdoolllllc::ccdxooollcccllcccclloOXKxoc'...,coc;
c;,'.. ..':oo;....  ..':d00c.,lxkdcldxOKKxc;;lo;,',:;,....'..,xKXXKXNWMNXKXNNX00x:'...'....         .....    ..';:::;:loxkocoxocldO0Oxooodxdolcclodk0KK0xoddoccxKXXXkoddolc:ll:;::;;lxKNWWKxodO00Oo;'',c0WMMXo,''''...;xdcllc:cdXWWWNNNXXKx,  .. ..,;;,,,;,,,,,,;,'......';::;;cc;,,,,,'';okkxoc;'....',:c:.
c.     .;cll;.........,'.ckxodOXKx:ldxk0Oo;,;c:;,;::;,'''.',;oKWMMWWMMWWWNXXNNKx,.........'.                ....''...,:cxxlcdOOO0NWMWXdloxdlc::::cccokOxokKX0kdx0NKkc,,,,;ldddddxxxkO0KXKk:...,ckXOxxkOOKWWMKkxxOOko;,,,.. ...:kXWWWN000Od;. .'..,;;;;,,,,,;;;;;,'''''',;:cc:cxOd;.......,:loc;;,'...',,,'.,
'. ...';:od:. ...':oo:cxdoONX0OOX0lcdxc',c:,'''........... ..lO00KKKKKK0000OKXKl.....    .,.                          .......;ldOKXK0d;,:cc:,..,;:;;cool:ck0dc,,:c,'...',,;:;cx0KK0000O00o:loddoxNWN0oc:lkXWNKKXXXNOc:,';;,,,,c0WWWWWNX0d;.   ..:llooolccccllodc,,,',;:lodddlc:..  ..,;;:;'....''',,,;;;;,,c
...'clc::;'......';cl::lxOO0KOO0XOcco:,,'.......     ..'''.;loxkOO00KKKXXXXKK0Oxl:;,'......                   ........,;;'',,..',,,';c;..','..'::;,:xO0Okxo;.''.  ';..,.    ..,lxdlll:';cok0KXXXNMMKc,''..:0WWWWWWN0ddddxxddxdoxKWMMMMMWNO;  .cOKXXXKK0OOOOOOOkl;;,,:ldxkxo:,..  .',;clol;''',,;;:cloodddooo
;:coo,.    .,c::;;;;;::;,,'cOOxxl;;lodkl,;lddl;...'.';:,,;,cooddxkkkkOOOOOxdllokOxo:,......     ..... ..',,,,,,,;::::cc:;,'......'',lc'  ......:c:lkxl:::cc:,,ldc..',;;:;. .cc;;:l::llcc::xXNNWMMMMXkxxkxdcdNMWWWMXooOO00OOkkd;';dXMMMMWk'  'oOOOkxdddxxO0K000Ol;,,:okO0x:''',,;:clodxk0klloddxxxkOOO00OOkxO
:dkkc.      'dkxlcc::;:clllloxOOxc:ldkxl:loooc,.......,....,;lollcoxkkxl;'.    'lc,..  ...............cxxddooolloooooolc;'.........''.   .....,cccccc:::ccc::;;ldo:..,:::c,.:dookkddxkxxddxKWWMMMMMWXKKKKKOkO0XNXd,..oOKX0dcc;',,,ckNMXl. .';::;,'....,,:dKNXKx:;;lxO0KXOodkkkOO00OOkkO0KK00KKXXKOdlc::;;;:c
.cxx,        ,lox0KXKOkkkkdlcccll:;lo:,,;;;,'...''........,ldddkOxoxkl,..     .......  .''',,,,,''..;oxkO0Okxdooooddxl,...........'''.    ...';;:,.,;;:;:c::;'..'okd:',;'',.',,,:dkkOOOOOkk0KXWWWWXXWWWWKl'...':'. ..'lo:,';cc:locc:ld,  .,clc'.',,,;:cookXXOOdclx0KXKO0KOO0XWWXkl:,',;;:d0XNWNOo;. ..';;::c
oxd:.        ..;loddoolllc,'.',,;,,::,'.',,...,,;:;.....';ol,;dkOOkd;.  ........  ....;ccclllllc,':oddxO000KK0Oxooloc,.....'''..'''''....',:;.:l:;;;cdkkxo;'....',,;;....,c;:ll::lOKXXXXkl;'':oKNkxOKXWXl...'.....;cc;'..'cooccloolc;'  .;lol;'',,;ldxk00kdc:::oOK0kl,.';cx0XWWXxoolllollodOKOl,.....,cl:cod
0OxoodddooooooooooooooodddddddxxxxkkOOOkxoc;;cdkkkdl:;,;okx:':kOxlcc;...',,,. ...',;:looxxxxxxo:;cdddxxO000KKkc,';::;'..',;;,,''...,:ccccllodc';lc:ldkOkOOOo'...';lo:....:odxxxxxk0XNWW0l:cccc:lOkxdddkOoccloool::kk:..,coooc:lllolc;....;okOxc,'coxkkkxc,..',:xOo:......l0XXNWWXKKK00000000o;'. ...':lodxOo
0OOOKKKKKKKKKKKKXXXXXXXNNNNXXXXXXXXNNNXk:'';cdO000Oxl:cx00kxdddl,..,cc:;,','.......'cxxlcdxxxo:coodddxkO00K0o.   .,:::::c:::;,....':lodddxdlcc:,;lc,;odxdl:;:cokKNNx;,,';dOOOOkOOOkxxk00kOOOOOxl,......:xOOkkkOOxoc..,:looxkd;'..',...''.';ok0KkxKNXOoc;,',cllol;........ckO0NWMMWNNWNNNNNNOc,,,'';codxk0Kd,
k0OOOKXKKKKKKKXXNXK0000KKKKXNXXXXXXXNKx:'..',:dkOxl;'.cdoddol:'.....''..            .cc,;oOkl:coooooddxk00Kx. .  .':ldxxocll:,';::cdkkkkOOxodkk0k;;;',;:clooddxOXWXxodddk0XKkolll:;...,;ckK0Okd;...,;::lOXXXK000Ol,,coccoxxd;..    ..',...,cx0NX0kdol:;;:coxxxl,.......;clkKNMMMMMWWWWWMMMMXxlcldxkOO00XNO;.
dkOOOO0KKKKKKXXNKOOOOOOO000KXXXXXK00Oo::;',clc;cl:'..':;;odl;'...  ....              .:odol:cllllllc;'..,ld:......''',cdxxdollodddxOOkxdxkkkOO0XNOodk0KXXkl:;'.,:dxlcldOXNNO:.',;:oolll:;cdddkko;;cllookXNNNNNNKOlclol;col;.........   ...,ldkd:'..,;'';cllodd:,,''';lxOO0XK0Oxold0XXXXNMMMMNK00KXXXNNWMKl..
,x000000000000000OOOOkkkkkOkkkkxxo:;,''':x000x;,clc;;dkoll:'..      ...           ..;odl:;cllllcc:'. .,,..'',,,,'.....'',coxxxxkxxo:,',,,;cc:,lKNNNNWWWWKoodddoolc,,,''cOWXo;coddxxxxxxxdl;';ddl;',:ldddoolcclodocclolcl:'''''..     .,ckK0KKd;,'..';:coxkO0K0xoodxkO0KOxdl::,....ck00KXNKxlccoxkO0KWMMXo'..
.:k0kxxOXNNX0OOkkxl:;,'';cl:;:c:;'...,:d0KK00Okk0K0OOKXKo,....  ....',,..'.   ...':dxdl:cloollll:.   .,,...;;;'...',,,''.':lcclol,...;:;;:coolxXWWNNWWWWX00KKKKK0xloddolxNXkxkOOkkkkkkkkxoo:';,.....',cllolcc;;:;,,,..,...,;,''. .;,';c::::cldkx:..,d0KKKKKXKK00KXXKOoc;'.',,,'..,:cdOOxl,..',;cloookXKc..''
.'cdxdxO0KKO0KOo;'.....,:cc:;;:c;,,':dOOkdc,;dXWNXXNWNk:'..'....,;:;,;:;,'.....,ldkkdl:coooooooo;. ......';:,.......',.......'''....,lddxxOO00XNWNKXWWXOOKXXNNNNNKOOO00KXWWX00KKK0OO0Ox:''ckxc;,;:cc:codoolc:;;;,,;:;;c:'..'.','.';,',;,'.',;;cdo,..ckXX0kol::d0XXKd;'''''''..',;coolc;,'..,;;::coddkOo'.'''
k0KNWNXXK00Kk;...'.....''...''',,,;oxdoddl;:lldxocldxl,'.....',;;,.. ....  .',ldxxxoccloooooodd:.  .,;;;:ll:,,,,,.....   . .''....,oxOKXNXXXXNWWNK0XWNK0KNWWWX0KNWWNNNWWWWWW0k00kdxxolc,',:okoclc;,;;;;,,;;,',,,;:looooc;,,,,,;;::;,;,,,,;;:c;,,'..;dOOxc,,'',lOK0l,''.',,,;;:loddl,.''....,:clodxkOOdl,''''
MMMMMMWX0kkko...,,;cl;',..,,....;ldoloodkOkkkkdl;::;'......''.... .   .....,oxkxxdlccloooooodxd.  .,cclodxdl:;'..  .'..   ';;'..,,cOX0k0WMN00KNWNXNWWNXKKNWMW0OKNWWMMMMMNKXKxxkdoxkdloxxdddoooooo:,;;;:::c:;,;;:oxkO0Od:;;ccc:cll:;;::;;;::;;''''';ldl:,''''';ckK0o;;;;;;;ldkO00d:,'.''.,;:lodxkkO00oc:,''''
WWMMWXkc;,''',;:ccoolclc:cl:,',o0XXKK0kkOOO0K0kxxd:,.. .,'...        ..',;ldxxxxoccllllllooodd,  ..,,',:lxx;....   ....  ;llc;;:cldKNXO0NW0xO000KXWXxc::;ckNWNNWWMWWWWW0l:lk0KKO0XX00KKKKKK0Okxdc;:clodxxl;,;:ldxOKXKxc;;clccldko;;:::ccc:,','',;::;;''.'',,:lx0NNX0OkkkkOKXXNNXkoll:coodxkkkOOO0XKdlc,''',,
kXXkc,. .:ooocc:'.'.',,;:::;cx0XNNNWWNKK0KXNNK0kool,.  .'.  ..  ..... ..:xkxxxdccllllllllllcc,...'''''',;:,  ..    .'cc,lxxdoloxxllx0NWWMW0o:;ldkkdccodxkkx0WMMMWXkkXNKkdxOKXNWXXWWNXXXXXXNNXK0xoxkOO00K0o;:loxkO0KXkc;;:ccoxOXXx:;::coo:,,,;;;:cc;,,,,,:ldkO0KKKO0XNNNWWWWMMMMMWNX0000O00000KKNWXxl:,''',,;
0xc;;:,..lkxddOd:,.'::'.;lldOKK0000OkOKNNNNNWKxlc::c;,;;....;:,,;,,:,,:oxkkkxoccllllllolc;.......',;;,,;:. ..  .,,;codcxXK0000XN0xkKXWWXXOdl:;;,...oO0KXNNNKXWMMXKKKNNNK00XNWXXKOKNNNWWNNNWWNX0kO0XXXXX0kkOO0OOO0000o:ldxkOOOOO0x:;cldd:',,;codkOkddxkkOO0Okoc:,'';dKXNWMMMMMMWKO00KXNNNNNNWWWMMKl,'.'''',:c
ollodoc;;dklldxoolloo:,:dk0X0olxkxxxdddkOOxddo;;:::coodl,.'',::;;;;:oxkkkkkxolc::::looo;........';:c::,,,';d; 'c,cxc;cOWN0kxkO0XXXNNNXkol        'kX0KNNWWMNKKXXKXWMWXxd0NNWNXKXXXKO0XNNNXXNOo:lkKNNKko:ckXNNXkdl;;cokKK0xl:;,.;docloxl',;:lx0XNNWWNNNNNXk:.......':x0KXNWWWXko:cx00KXXXNWWWMMWKl'...''',:ll
:olodddxxxo,.''',;;;;;cd0XNNO:cxlldxkkxxddlcc:;,'..',;c:,''..,;;;:okkkkkkxl;'... ...,cc,...,,',;clll;'..:dklcod:.:' 'xOocc:::::cx0kxko'.  ;A'   ,OX0kk0XWW0dc,,;,;okxl:l0NWMMMMMNklclxKNWXkc::oOKXOdc;::lOXKkl;'...,dNXxc:;:c:,,;,...,,:ldOKXNWWMMMMMWKOxol:;;;:lodxOKXXNXOo:,,,,cxO000O0KKXNNOc'...''',;:;,
;;:dOKKOkd;','.....',:xKNNNNNKkc,lxdoodxdl:;;;.. .. ....''. .;:ldkOOkkkko;..,:'.  ....'''..:c:ldxdo;.   :o'.''.    .::..:xOxloodOxll,   ;K  K  ,0WWNNK0Okxc:;;cc:,,,;oOOxoodONMNkodOKKKXWKookKXX0d;;clodkKKd;,'...,:xOo:c::::;,;'.''''ckKXNNXKOkddk0Oo:;cok0OO0KKXXNNNWNOl;,;:,...;lkOOOOO0KXO:'...'''''''. 
  ,O0occlolll:;,,'.;dKWWNXOONW0dxO0xloddoll:,.. ..     .'. .;ldkOOOOOOxo;..'cc.......'.....:lldxxd:.   'Oo         .....;xKXKXNNXkd;  .cKXKKz .OMWWW0c,,;,cdxkkkkkxddO0o,,,,,lKWXKXNNNXXOdxKNWNk:,:dOKKKXXd;'....';clc;;cc:;;:clooolcckXX0xoc:,,;:cc:coxO0XNWWWWWWMMMMNx;',,''....,,cdkOO0KKx;....''''..'...
 .ox:.,;,;::::cllco0WWKO00dlOK0KKXNX0xoloooc;'.,'......;:,'cxkkxxkOOOxdo:....',,,'',;;'....'coxxxd:''..ll.        .. .;lold0NWMMNXo. .xO  ox .xWWNKOollooooxOKKKXXKXKKkodk0Okx0WWWWWWXkc,:x0X0o;,cxOXNNWNx::;,,'.';:;;,;::;codkO00000Oxoc;,;:;colc:ldkKXNNWWMMMMMMMMMWOc:::;:ccllccclodxk0Kx;....''''.'.....
,ldc,;,..'...,;:okXWWKookOxddk0XKkxkdc;;,'',;ldl;;c:,,;cloxko;,..';cloxxc;;:coc,,,,;,........,:d0k:'.,c,    ..,;;,'.'lloOOx0XNXO0O,          lNWKkddxkO00Okxk0XNNXKOo;;o0XNNNNWWMMMMXd;,;d0KOl:cok0XNWWMNOxkxddolc:,;::;:cok00KKXXXKdc;,,,,:,'cl:cdk00xocoO000KKXXXNWWK000OOOOkxddxxkkOO00k:...''''''''.....
dxdlclc:;......l0NWMWXOx:',lk0OOkdol:,',,;'.,:cc:;:cc:ldkxl'..........,;'...,;,';:,.  .......',:ol...,;:codk0XNW0l::ck0KNNNNOxkkkc   OXXXa  ,0NXK0kkxdxkOocoxkkdl;,;;:ckXWWWWXkx0NWXo;cox0XXkoxOKXNWWWWNWWNXXXKKKOdxOklcok0XXXNNNNKo,;::clool::ldOKXKd;'',::::loddk0XNNWWWWWWNXXXXKKKKXXXkc'..''',,,,'......
c,',::cooc;;,;dXWWWWNXKx::lc:,,llc:'...,;;;;;;;;;;,;ok00k;  .',,,.....  ......;c:'   ...''''',,,,':odolox0XXXXNWKdodxKNWWWWWXXX0o. .xN      ,ol::lllc::codkOxc;;'.,cc:cxKWWWOc,,:d0d;cok0K0ddOKXNX0kxoc;:okOOxoccdKNN0xOKXXNNNNNNX0xdxkO00O00xk0XNNNNKkxxxxxxkkO00KXXXNMMMMMWWWWWWWWWWWXd;'''''',,,,'...... 
..':;,,,;::lxKNXK0Oxk00OkKNXkc;:::'...'..','..',,:ok0KKOc..,:cc:'.......'',''',;'. ...',;;,''''',;:;'....,d00OkxxkOKNWMMMWK0KWXk;  ;KN0a   ,:ldlccldxxxxkOXNxcoddc,....'ckNNkok0KOdloxOOxl::d0Kkol:,;,..':lc:,..'cxxocoOXXNNNN0dc;.'oKNNKOxdllxXWWWWMMWWNNNWNNNNNWWWMMMWXOxo:cdO0NWWMWKo,''''',,,;;,,''''...
:ll;....'coOKklcdxxddxxk0XWNkl::c::ll:. .,'..',;lk0KKKKk:,:looo;.':cc:;,''.........,;;:;,'''',;;,'...     .,,'''c0WWWMMMMN0KNWWK:  ,XX .  .lkO0OkkO00000KXWWKO0Kk:'ldl:clo0WNXNWMW0O00xc:codkxc;;::;::,',,,;:cccc:;,,,,lOXNNKd:,,..:O0kl;,,,;lx0XNWN0kOOOkOKXXNNWMWWMWKd:,...,coxO0XN0l,''''',;::lc;,,,,,,,,
loolc;.,oOXNO:..oko:lxOOOOko:;:clod0k;',c:'.;ldk000KKKX0c;coddo;,:odl:;,....',,;;;:ccl:'...,;:;'............'',cx0NWMMMMMWWWMMMK,  XXXXX  :OKK000KXXXXKKXNMMWNNN0xx00000KKNMMMMMMMNKko:cdkkxl;;;;:clc:,,,,;lool:,;;;;;:cx0Kk:,,;;;cOkl;;;;;;cdkO0Odc;,;cllloxOOOKNNK0d;',',:llloxO0KOl,''''',:lodxdc;;;;;;;:
,;:clllkXNWW0o,.':,;lllooc;,..;ooodOkl,,:c::dOO000KK00KXkccodxdc;:c:;od,..';cllccclodl;..';:::,.....,,,.. ..,:;cx0WMMX0XNXKXNWWx.        cXW0odOXNNKkoolclOWMMMWXKXXXXXNWWWWMMMMMMMXkk0KXN0c,;;;:oxo;',;clxkdc;;;,;;::lxOOo;,,;:lodo:;;;::clodkxo:,;;;;;;;;:odxxOOkl,...;::oxkOO0KXOl,'',',;clodxkkd:;;;;;::
..,:cd0XXK0KKkddkkkx;..;;'. .'cc:'.',,'''cxkdxkO0koc;,:dkxdkO00xccc;,;'..':c:,...';clc:;:cccc:;,',;:c;..  ':lool:oKWMNXOddddONk,,kOoo:. dNMNklkXNWKd:::cccxXMWNNNXNWWWWWMWXNMMMMMMWX000XNKo,';:cdkxc;:lxO00x:,,,,,,;:cdOOl,,,;coxko;',;cloloolc;;;,;;;;:;;cllodxxo;,,,;:lddk0KKXXN0l,''',,:lloodxO00xc::;;::
.':dkxoddooxdxXMWNNKo,,;;...,;'.....''';oOx'  ;kOc''...,lO0KK0KKkoo:.. ..''........',;coxdodoccclllol;'..,lkkodxdoxkXWNkoodOOc .ld  ol  XNMWKKXNWWOddxOO00KXkllONWWMMMWNWWNWMMMXOOOxoldxl:cccoxO0kc:oxOKXKx:,,,,;;,:lxOOoccloxk0Kkc;,;cdxkkxc;'.',,;:;;:clddxxkOOxodxxkOO00KXNWWWKo,'''',:cloodx0XXKKkoc:::c
:oO0d. .....:xKX0Okxl::::;:;.  ..  ..'ck0x.  .kNXOollllc:lc;,'ck0Oo'          .........,coxkkooddddxxc,;;:oOK0KXXK0kkxdxko;'   ;l  OXW ;WWMMWWWMMMXO0KXXXNN0lcxKNMMMMMWNNWWWMNkc;:cclxd;';lOKXNNOccdk0KXXk:,;;;,,:cokKOdxO0KKXNNkc::coxkO00o;,,...,;;;;cldk00KKXNNXXXXXXNNNWMMMMKl'''',,:cloodxOKKKKNNXkolcl
dKNKc....  .',:odo:::;;;,';'...'...'cdk0k'  'kNX0O000Oxo;.....,ldc.    .    ......''.....':odlldxkkkxoccloOXX00NWWNX0kkkkxol  KX  NKK  NWMMMMMWWWWWWWNNNWWKxlcxXWWWXXX0xkXMWKl,,,';okd;,:okXNNXOdxOKXNNKOdolc:;:coOKX0xOKXNWWWXx:;:lxO0KXXXd;;;;,,;;:ldxO0KXXXNNXKXXNWWWMMMMMMW0c'.''',:clloddxdddoodxkkdooo
dO0Oo'..  .;::codl:,,;,;'. .',;;:cldxk0x'  :0NNX00K0o;''.........     ..  .......''''...........';c:;;:lod0WXOOOkxxxxOKXNN0k XWWMNO xddkKWMMMWKOKXWMW0k0XKdoxxOXNWXxx00xx0N0c,''',lxd:;cdkKX0kl:lkKNXOdc:coddodxk0NWNK0XNWWMMKo;;lx0KXNNWWNkocccccloxOKXNNNWWNKdcoxkO0KKXXWMMW0c'.'''';cllllc:,'.. ....'',;:
OKkdc.  ..:loool:'..,;;c:..clclloxxxkOl. .dNWNNNXXXd'.',,;;'...      .'''..   ..,,,,,''...   ...'',',:lddlxNW0oloc:dOKWMMNOkK      0XXNNNWMMW0d0NWMW0ocdKKO0KKXXNWWXKXNNNNXo,,',:okd::ldOKKxl:,',lkkl:;;:codxO0KXNWMMWNNWWWWKdldk0XXNNNX0kdddxO0000KXNWWMMMMNOc;;:,':ldxkOKWNk:'''''',:c:;'''....   ....''''
0NXxl;';:::col::'  .;ccc;,'':cldddxkx;  ,OWMMWWNNNKl,;;;;c;,,.       .,::,....';;;;;,'.    ..',,,,,';dKK00KNNOxkkxx0NWMMMNXNWMWKk0XNWMMMMMMMWXXNWWWN0xdxOKKKXNNWMMMWWWWWWMO:,;cdO0KdoxOKKkl:,,;:oxo:,;ldxOO0XNNWWWWWNNNXK0OdldOKXNKOkdl:,..;lkKXKXNNNXX0KNWNkc:;:;,,;cllodOKx;''''''';;,'..''''''..'''''..''
;k0kdollodolllc:;';cc:,';c,,lddooxko. .cKWWMWWWNXNXx::,..',;.        .,ol;;:ccccccc:,.    .',cdoc:;coOKNNNNWNKkxold0NMMMMMWWNKkdx0XWMMMMWNNWWWN0kkkdc:::dOKNWWMWXNWWWMMWNKo;cdOXNNN0OKKOo:;;:ok0xc;:oxO0KK0OkkOOkddxxdoolcc:lOXKOd:;;;;;;::coxxkkkkkkkxdxKKd:::;;:cccloddxkx:''''''',,'''......'''''''''...'
,coxxd;':loodxxl:lo:..     .,;:ldxc. 'xNWNNNXKOdll:'.;,.';,.   ....''',:lollloddoolc,.   .':dxOOxlokKXNWN0xxxddxxdxkKWMMMMWOoddoOXNWMMMW0k0XWNOolxko:::lxOKNWWXkxKWNNWW0xxxk0XNWWWMNXXkc;coxOK0dccok0KK0ko:,;cccccc::::::cclkOdc;;::::cccoodkkdooloxkkkk00d:;;:cclooodxkOOd;.''''''''''...........''''''..',
0Okxkkc:lllokOkddOOl,,.        .,'  :0NNNKOkxooxkd:..ldoc'   ..',,'''''',:dxxxxxxxdl,....;;lOXNN00KXWWNOoc:coxOKXXXNWMMMMWKOO0XNNXXNWWWNKOOO0KOO0KXKOOOO0KNWWWK0NWWWNOoc:cdkkkkxOKKXXXkdxO0XN0ddxk0KK0xl;;,',;;;;;:::c:cloxxdc;;::;:::lxO0KOxocc:ldxOkOKKxccccooooddkkO00x;'','''',''''.........',;;;;;;;;;;
X0o;:loooccloddkKXd::c,.      .'. .oKNKOkxxOOxoxOxodxkxc.      ....'',,,;;:lddlc:::c;...';cldk00Okkxx0OooxxxOKXNWWWMMMMMWkdKWWWWWWWWNKKXkodddKNXNWWWNXXXNNNWMMWWWWWNx;,;;;;::;,,;:cxKKKXXNNWNOxO0KXKx:;;;,,;,,,;;::cloookOKOl;;:cl:coxOKNWKxlc:;lxkOO0XNKdlxOkxxkOOO0XXXk:''',''',,'''........',;:::::::::::
,'.,:lodk000OkxkKk,...','...   . 'x0OxdxkkkkOkddkOOxd:.   ..   ....',;;:::;,'.........',;::clodddxkxooxO00KXXXNX00XWMMMMW0OXWMWWKOxddx0XKOOdoOXNWMWXKXK0OOdlxKWWMWKo;,,;;;;;;;,,,;coOKXNWWWNKkOKXNN0dlcc:;;:coddddxkO00KXNXdccodxxxkOKNWWNxcccclxOO0KXNWW0O0XXKKXXNNWMWO:'''''',,,',,'...'.',;;:::cc::c:::::
. ..;dXWWMMMMWWNNNXx;;oxxo:,'.  .:dddxxkOOxddk0NW0c.     .;'......';:ccc:'............';cllodk0kodxddxOkO0KKKX0l;:l0WMMMMWNWMMWkc:::;cdxxxkocxOKWNOdkOOdoxkdxkOXNk:,,,,,,;;;;;;:;;::cxKNNKOdlokKX0xookOOOkkk0KXXXXNNNNNXK0OoodxxO0KXXWWMM0l:clodk0KKXNWMMWNXNNNWWMMMMWO:''''',,,;,,;;;,;;;;;::::ccccccccc:::
;,,,,oXMMMMMMMMMMMMMXOxkO00xc,,'..,cldoodxk0NWWN0o,......,cc:;,,,;:lool;.   ............'cxxxxxxxOKK000kocd0XXxloxkXWMMMMMWXXNKdodxO00KOxkKXXXXNMWX00KXKKXXXXKOxl:,,,,,;;;,,:cc::;;;:kKOxc:coxxoc:::oOKNWWWWWWWWMMMWKxolc;:dOkkOKXNNWMMMWklccok0KKXNWMWX0O0XWWWMMMMWXx:''''',,,;:;;;;;;::::::cccccllllllcccc
';:lkXMMMMMMWWWWXKKWWWkcoxxdddc;;'....:d0NMMNOoc,',;,'';cxOkl:cccoddxd:.   .''''''''...':ododdlxXNWWNNXkldOXNN0OKXK00KWMMNOk0X0k0KXNNWWNXNWWWWWXXWMWMWWWWWWWNXxodoccc:cc;,:ccc::::cclolc:ccccc:::cldOXNWWWNNNNXXNX0d;;:c:::o0KXXNNWWMMMWKxllodO0KXWWWXkl;,;lxOXNMMW0o,'''',,,;:clc;;;;;::::::cccllllllllllll
:cdOKKKXXXKK0000kdkOOdccdOk;:ON0o::l:.,kWMMWk;... .';;,;cxOKkoloxkOOOd;...',,,,'.....;ldOXK00kxOXWWWWWKkkKNWWMWNKd:;,:xNW0dolccdKWWWMMWWNKNMMMN0kXMMMMMMMMMWKooKWNXXXKOl;:::cllloooc::::clc;;clodxkOOkxxxxxxdddkOd:,,:cc::lk0XNWWWWWNNXKOxxkOO0XNWNKko:;;:c::clokKx:,'''',,;:lodxo:;;;;;:::::ccllllllllllooo
00KKKKXXXNNNWWWWWXOc,;;;;cc,'o0X0oclc'.,cdOk,  ..   .....',:lodxO0KK0d;,;:::;;,'...'lkOkk0XKxox0000KXWNXKKXNKkdol:cc:,;oxlcolcloONMMWK00KKNMMMX0OOkxx0NNWMWO:oNMMWNNNWXOkkxdxxoodlc::::colcldxxkOxoc:,,;,;;:lxOOo::;:cc::lx0KXNWWX00OOkxxk0KXXNNNKkoc:;;;ldollllol;''''',;:lodxxkxl::;:::::::ccllllloooooooo
WMMMMMMWWWWWMMMMWXx:,,'.. ..,,;:c::;. ..'...                .,coxkOKXOl:cll::::;,'',lxdlcoddkOKKKK0kOXWNkodklcllloddddlloxk0KKK0KNMMNKKXK00NMWN0dcloldx0XNk'lXNNXOkO0XXKKKXXNOddl::lodkOOxx0KXXXk:,,,;,,,;cd0KKd::::ccloxO0XXNNKOkxxxxdcoOXNWWNKkdoc:;;:cdkkkkOxl,'''',,:cloodxxkkko::::::cccccllloooooddddd
MMWWWWNXXNNXKXNX00Oxlc,..     ..';l:. ......       .        ..''''';ldooodollcclolc::cloollldkkxO0kxO00xoxkxoodx0KKXXXKxokXNWWWWWWWNWMMWNNX0OXWKxx0KKKKXNK::OXKOdoxO0OxkOO0KXNX0kkO0KKKKK0KXNWWW0dc;;:cccok0XXOlccccloxOKXNNWXOxdolllcclx0XNNXOdolc::::ldkOO0KOl,'''',,;;;;;,,,,,;cc:ccllllcclllloooddddddxx
k0K00OkdxOOOOO0d:ccc:;,''.......'cl;,'....co. ..          .............';:;;lookxlccokO00xloodxddxkOxllool:,'.':xKX0kkxlo0NWMMMN0xoloxxk0XK0k0XNNNNNWWWWW0dkOxook0KOdldkkkO0KXNX0OKXXOdooxOKNWMMMXxdxOO0KKXNN0o:cccok0KXNNWXOoc:::::c:cokKNXOdolcc::cloxk0KKX0l,''''''......   ......',:looooooooodddxxxxkkk
:okOkdoc:coldOkoc;.        .........;:.'odc;;lkd.       ...   ..............lOKKkc:oO0KNNKOkxddlldO0Ok0K0o:;:::,,:c:;,,:d0NMMMNkol:;;;,;clxKWMWWWWWWWWWNXklllox0XXOocoolloxO0Oxoldxoc;;;lkO00XWNXK00KXNNNNWWKocllok0XXNNNNKo:;:;:::cloodkKOoc::::clokO0KKXNN0o,'''''''..................';cdxkxxxxxxxkkkkkOO
clkXKkkOddxo:::ll;;,''..              'c;.'ox00:.     ,l:.    .''......''''',lkOkdx0XNX0OkkdlldoclxOXNWWN0xkkd:,:cldxdoooxXWMWXOd::oxOOkxkOXMMMMMWWN0kO0Kkox0KXNKxcc:,......,,,:ccc:::::lk0KKKOdoddx0NWMMMMWOlokOKNWNNNNWXd:;;;;:cloxO00KOl:;:cloxO0XXNWMMWKl,''''.'''.''.................',cdkOOOOOOOOOOO00
xkk00OOOkkkOOkxkOOXWXXXx;.  .,;.  ..,ok:  :0Xk,     'd0d;. ..',,..  ..,,,,,,,,,:d0KXNKd;;x0kxO00OkkkKWMMMNXX0dldxO0KKXXK0kkO0XWN0xk0XNXXKKXK0KWWMN0ocx0XWNXNWWNOc;:'       .;:oxxlcc::::ldk0Oo::odkOKXNWMMN0xxOKXX0xdlclooxxdlclodxk0XNWKo::ldk0KXXNWWMMMW0c,''''..'....''.............'''''',cdOKKK00000KKK
ok0OkkOO00000K0OO0KNWWWNX0kxxkKo. .:dxc',oK0:.    .oXW0o:;,;;::'.  ..,;:::,',coxOXXKKOxxdddxOXNXXXXKXWMWXKXNX0000KXNWWN0o:::::dKNXXNNWWWWWKkdkXNXxclkKXX0OOOkkdc:,.       .,:lxxdlc:;:cloxxdc,,;oxk0KNWWXOl:d0XXOdc;:c:;,;kXXK00KKXNNWNX0xxk0XNX0xlodx0NNx:''''''..........'''''''.....''''''',:okKXXXX0kdol
ldO0000KKK0XWWNXNWWWMWXKX0XWNX0:...'''cOOd:.    .lKWMMKxolclllc;'..,:clll;,;lOXNNN0dodOKd;lxkxxddk0KXX0kllxkOKNWWX0NMW0o::lxdodONMWMMMWWMWX0kOX0l:okkl;''''..':o:.        .;lkOkxoc:codkkkd:,;ldO00KXNXkl:;lxKXOlc:ccccc::d0NWWWWWNX0kl:oOXX0kxoc;:cccoxl,''''''''...''....,,,;;;,,''','''''''';cdk0Kkl:,'..
KKNWWWNXXNNNWWWWNKKXNNNNNNNWNKKOxl,.  ';.     .c0WMMMMWKOxxxxxl::cloddddxo::oKXkxkkxxkOOkdxdcldooodkKNKko:cdx0NMNdoONKkxxkOKKXXXWMMMMMWWWMWNNXOxxkxo;';cdxxdoc::,.        ;dO00OkoldkO0KKkc:cdO0KXXNKko;;;:oO0kolccc:::clodkXNMMN0dcc:;,lK0dlc:;,;llcld:'''''',,,,'',,,,,,,;;::::::::;;;,,,,'',;cooc;,'''''.
MMMMMWK00XWNXNWWKO0XNWWNNWNXKXNNNNX0oc;.    .:OWMMMMMMWX000OxdoldxkkkxkO0Oc..lOOOKKOkkxddddxxxO000O0XWWNOodOKXKklccoOOx0XXNNNNWWMMMMMMWWWWMMXxdxdlc;;okxdxxxxkxkkxxdlc;'..';cccllok0KXNN0lcdO0KXXNNkl:;;;cdk0kolc:::;:ccododOKX0dc;,,:ccodolc:;;:ccloo:..'',,,,;;,,,,,,;;:::::ccc:::::::;;;,,,,;:;,'''..''''
MMMWWWNWWNX0OK0KKKXNXKXXWWKkOXNNXKXWNXX0o;':OWMMMMMMMMW0kk00d;cxOKK00O00d:;'''cOKXOoloookO0XKKKXNNWWNXKOdox0Oo:'';;;dKNWWWNWWMMMMMMMMNKxlkN0dxxl:::,lkdOkdOxdddddddxxxxxxxxdl:,'..;ONNWNkdOXNNNNWNkc;;,:ldOXKdcclloc;clodkxk0ko::::cloolcccclloooloxd:'.'',,,;;;;,;;;,;;;::cccclccccc:::;;;;;;;;'.........''
NXNXX0OXN00XX0OKWNXK00XNXNNKKKKXNNNWNNWWWWNNWWWMMMMMWNWWNXXXKddO0XNNX00XX0o:;;,;ldxxxO0KXNMMWWWWWNKOl:ddlcoxkxl:cdxk0NMMNOOKNWWMMMMMN0kxddocOXxlll::dkkOooklooodkkookkdoddxxdddkx, lNMMNKXNNWMMMNxc:;;:oxONWKo:ccll:cokOO0KOdlc:cloddxdcccllooxOOOOd;..',;;:ccc:;;;;;;;;::ccclllllcccc:::;;;;;;''''.........
OOXXXXKKK0k0KXNWWMWXXXNNNNNWWK0XWMMWXXXNWMMWWWWMWWWNNXXXXWWWNKOkookKNK0XWMXkl:,,,:d0KKKKXNWMMMMW0xxdllxOOOOOKX0O0KXXNWMMN00XNWWMMMMMNXXXklcx0000KXxokOXOoxxodollOOoxkoldOkkkoodoko.cXNXKXNWNNXK0xc:coxO0XNMMKo:cccclx0KKXKkl::cloxxxkko:::loddxOKXk;.',;:ccllool:;;;;;;;::cccllllllllccc:::::;,'''.....''...
0XWMMWNWWWNXNWMMMMMWWWXKNNkxKXKKNNNWNNWNNWWNNXXKKK0kOxlclkWMN0dc,  .:ox0NMMWXkdl:;;cox0XNWWX0kxddk0kdk0KXXXKKXNNNWWWWMMMMWWWMMMMMMMMWWNklcclcldkXKxxOKNXKKX0kkxx0kodoclddc:oO0Kxxc.;xdod0Kkdllccoxk0XNNWWNXX0xl:cclxOKXX0d::cclxkO0KXOl:;:ldxkO0XO:'',:cccllodddc;;;;;::::cccllllolllllcccc::;,,,,'''.....',
K0XNKOOKKXNMMMMMMMMWNNKdo0Odx0NXXNXXKO0000OkkkxddddoldOOkkkl'. ....   .':dOXWMWNOxoc;:lx0X0occ::coO0k0KNXOddoldOXWMWWWWWWMMMMMMWXNWWWXdccccllcllxddkOOdoldkO0XXXK0O0OxxOxookKX0dd, .,oxxxoc::cod0NWWWX0Oxdllxkoccox0KXNXxc:cdkO0KXXNNkc:;codxk0KO:',;::cclloddxxdc;::::::::ccclllllllllllccc:;;;;::;,,'...,;
K000xddxKWWMMMWWWWWNX0kdlxOkddkOkkkxdodxoodoodoooolcccodl;.          ......;ldkKNWN0xdooodkxodxkkkxk0K0OklcdxddxO0NNKXNWWWMMMMNK0XNKklcllddooloxoldx0Olc,...'d0dlo0XXXXXXXKKKXxc,    .ldlcclldk0NWX0xdlccccoO0kxxk0XNWMNOkxkO0KKXNWMWOl;;ldxkO0O:',;::cllloodxxkOxc:::::ccccccclllllllllllllc:;;::::;;;;;:cc
kdddc:o0NNNNN0dodxkxkxxdxxdolodoloodlclol:clccllloooodl;. .,,           ...';,..,:cloxxoclk0O000XN0OkoccodxkOkOOOOKWWMMMMMMWNXKKXWNOooxkxdooooll;lxkXXXX0c..cx,'c''ONXKXXXXXXk,        'ccodxOKXKxlcc:::clld0XXKKKNWNKOxdOKKKXXXWWWNX0dcclddk0k:',;;::cllloddxk00Kkl::cccccccclllllllooooooooc;;;;;::::cccll
0kc;:lxkdoolllcclddddo:,;coddddolloooooddddxkO000K0doOx,.:xNNc             .......  ;ddolcokkddkKNKdccoxOOO0000KOxxxxkKNWW0xoccoOXOoodddoooolll;:oxKKxdo,.,x0l..:.'lc,l0XXKOc.          .cdkO0kxlcccc:::clokXNWMWX0Oo;,,:kXNNWWNX0kkOK0kkxxk0k:'',;::cclloodxk00KXN0occccccccclllllloooooddddl:;;;;;:::cccll
okxkxooddxdodxkkxkkxxxo;;:lxOOkkOOOO00KKXNNNWWWWXx;. 'cd0WMWO;.;odo:c:.           .':oddooooc:lk0XKkO0KXNNNNNNKx:,:lcldxKKocoocdOOxoccoxkkxdddc,lxkNk.   ;0O;.,:..;.,..kKx:.             .ckOxl:cllcccccldkKNWMW0xo:,',cx0XNXOdl:,.':kKK0O00x;.',;;;;,,,,;;::lodk0XNKxllllllllllllooooddddddxdc::;;:::;,''''
OXWXxxKNNWN00KOkkkkOO00OkO0KNWWNNWWWWWWWWWWWWXKKXo. .oKK0Od:,oKN0olkNNc         .:ooodkkkkxxxxOXNWMNXWWWWWMMMM0lcokOOOkxOKKO0K0kdooddxk0XXXKko;;dk0x'..;c'ol.;x;.;.,o.,o;                 .oklc:ccccclloxxkXWN0xol:;ccld00kdc:;;;,,,:d0XNNKd,.''''.............'',:cddollooooooooooodddddxxkkkdc:;;:,.   .',
OXWXxcdKX0kxONWNNWWWWWMWNNNWWMWWWWWWNNNNNN0xxxkNMK, .::',;;ckKxooOK0k:.       .:kKKKKXKOkOO00XNNWMMWXXKOkxdooxkO0KXKKK00XWWNKOo::cdO00KKXNNOoc;lxOXo;dOx;.lk;,,'lo.,, ..   ..'.            'ddlc::::oxxk0KKXOocccccclldkxl:;::c::c:;;ck0K0c'............  .....'''''',;:clodxxddddddddxxkkkOOOOxl:;.  .:cccl
O0KXKxdxkkkl;l0WMMWWWWNNNNXXXNNXXXXKKKXXXXxc:'cNMWOdxkxkXX0dldkKKl'.  .    .;clkXNNNNNNK0Okk0XWWMMWkcod:''.. .,lkXNXXXNWMMWKd:;:cox0KK0OO00kxl:ox0NKKKKkoxK0dodxKO'     .ckKKKKx'           ;dol::lxO000KXKx:;:cccccclooc::::clclc:::cdxd:...........''.....''''''''''',;:cldxOOkkkkkkOOO0000KXKkc. .:c;'..;
O0KNWXOxlokxc,,cxKXXXXKKKKKKKKKXXKKKKKKKXXNXkcdXXOdxXWNXkccoONWXl        'lONKx0WWWWNXXOddxddx0KOxl,',,;cdxl'..,,:lllodkOKOl::lodxxkkkkkOO0KKd:dxoxO0XXXXXKl .'.,;.    :KNkc':KMo            'cc:lk0XXXXNKd:::clc::ccccc::cclollooooodxo;........................'''''',,;;;:cdOKKKKKKKKKKXXXNNWXc .cl';c..;
OO0XWXKXkxxclc;''oOO000KKKK0000KKKKKKKXKKXXKkolodc':O0c,:xXX0ko'      .:dKWWWWNWMWNXX0Oxclxxc;;:cc,.';:c:;;loolll;';okkxdocclodxxoolllloxkxxxo,;xkkxxxxxkkkl,'.       cNXc  .oNNl             .;ok0XXNNWNOlccccc::col:;;:loooddxxxkkkko,'''.......................''',,'',;;;::lxKWWWWWWWNNNNNNNk. :d,,o;..:
kO0XWNKKKKKo;:clcldodxkO000kkO0KXOxOKOkxdoloxdl:;;:c:clcool;.      .ckXWXKWMMMWWWKkd:',,,;;,:oc;x0kx0KXXXOl,';coO0OXWMMMKoloxxdoccclllllccccc:;..,;codxkkkxkd;       ,KNl  .dNNNK:             .xXXNWWMMNOddolc:cloocccloddxxkOOOOO0Oo''',,,,..'...  ..',,,,'''..'',,,,,,,,;;:codkXWWX0kdlcc::::. .dc.lo;cdk
xOOKNWXXNXOxocllloocloodxoooodddkOdodlc:dkdoc'',:oo,.,:::,:c,.,:lldOKkcoxk00Oxccl;..  .,;;,;ldddkOKNXXXXXNXklllloxxOKNMWOoxkdlcccllllcccccccccc:;;,',;,;;cod;       .kWx.   ,:,xMk.             cXWMMMMMWKOkxolodkxccddddxkOO000KKX0l'.',,,;;'..'..  .,;:::;;;;;;;;;;,,,,,,,;:loddooc,'.........  co':dc:k0k
;kKKNMWNKK0OOOOocodddxkxkxxxxo:cdkkdol''xKOdc:::lddl:...'lddlcdKX0dc;.  ..... ..''.  .';coxk0KKKKKKXkldxO000O0KK0OkO00KKOOOxoodxxdolc:ccc:clllc:cccclodl'.         .kWO'      .kMx.          .:d0NWWWMMMMWNX0kk0KOdloxxkO00000KXNWKl''',;,,,;,'',,,,,;::cccc:::::;;;;;;;;;;;;:lc;,..........     ,d;'x0Ok000
.:xOXMMXXWNKKXN0oloolx0K0kxxxxdloolokOo,cOxccllloolll,.;ool:;,;cdxc.          .....  'lxOKXNNWWNXNWM0od0KKKKK00XNWNNWNX0ddkxO00kdlcc::ccccccc:coooolloo:.         :KNx.      .dW0,         ,dKNWNNNWWMMMMMWNXXKXNKkxxkO00KKKKXNWWKl'',,;;;,,;,,,,;;;::cccccc:::::::;;;;;;;;;;;,................ .lc'l0XK0kxx
..:kKWMNXXXNNXXK0kllokKKOkooxd:cO0xOXNKo:lllddl;'';l:.,okOdl:,,'...                 'x0XWWMWNK0kkx0WW0ONMWMWNKkodOXWMNKo,;;;::ldkkkkdcclcc:ccloddooo:..        .:OXO;      .c0NO'        ,kNNNNNNNNWMMMNXK0000KNWN0OO000KKXNWWMMKl,,;::c:;;;;;;;;;;;::cclllccccc:::::;;;;;;;,'...........'',,.  :d,;kKK0xllx
...:ONMMWKKXK000OkOkl:lkOxooo:':k0koodl::loxkol:,,lo;':oOX0o:ldl:lxl,.              ;KWMMMWNK00OOdlxXN0O0ko:,''  ..,;,...'col,..:oxOkocccccllllooo:.         ;xKXx;.   .,lkXXk:.      .:kNMMWNNNNNWWMWKxodk00KXNNXkox0KXXNWWWWWOc,;:ccllc:;;;;;;;:::::cclllllllccccc::::::;,.............',,'  .dc'oKK0klllc
....:0WMNXXXKXK00OO0kc:oxkololcokxc,'.':ooc:cokxlokd:;:;:loc:ddc:okdol:;,.'''',,,,;;cOWMMWWWWNXKKko:cxl'.                 .......',;;oxxocccccl:,.         'oOXWNOdoodOKX0xc'      .;xXWMMMWMMWWMMMMNklclokKXNNKxlclxkO0XK000Kx:;::clloool:;;;;;;::ccccclllllllllllccc::::,'.................  co';OK00koc;,
.....;dO0O0XNXKKKKKX000dcoOKKOdccldlc,'cxxd::lool:ll:;::;;:::::cllc::looc;:c:;;;;coxxxKWWMWWWNXK0OkOK0x:.                        .....;oddxxxc'            ....,:ldxxdl:'.       .cOWMMMWNXXXNNNWWWXxcclxO0XNN0o:cdkOOOOOkkO0d;;::ccllodddl::::;;::ccccccllloolllllllcccc;,''..... ...''....  ,d;'dK00K00Okx
;.........,kXXXXK0KXKO0Kkl::ccclddolooood0KOkOxxOxxxkxdkkxxdkOO00K0000KKOdl::clooxKNNOk0KKKKKKXXKOdlc::::ccc,'. ..                       ..;c'                                 'o0WMMWNK0OOOOOO0KKOocoxOKNNWXxc:cokOOkkkkk00o;;:ccccllodxxkdl:::::cccccclllloooooooolllcc:,'''''.......''''. .ll.cO000Okkkxd
o;.........:0XKK0O0KK00KXO:,codxxdkxooxlcOXNNWNNWNNNWNXNNXXNWWWWWMMWWWNK0Oxdk0KNNNX0klcdOKK0kol::codxkkkkl'..,;. .                       .'','                              .:dKWWMMN0kxxkkOOOkOK0xxO0XWWWWXd:::ldkOkkkOO00o;;:clolcloodxO00kollccclllllloooooooooooooool:,,,;;;;;,....,;:'  ;o,,x00Oo:cdxkk
ko;.........:kXNNXKKXKOOO0xc;;lkOxddodO00KXWMMMMMMMMMMWMWWWMMWNNX0kOOOxoodddolooc;..   ..,'.  .lOOoodoodo.     .                    .'cc;;cc::.                          .:x0KNWMMWXOxdxkxxOOOO0XXXNWWMMMW0occlodkOOOO0KXOc;::;:cllllodxk000KKkolloooooooooooooooddddddxdc,,,;::;;,'',;::;. .o:.l0K0d:',::cx
Oko:'........'o0K0KXKO0XXKOxxxKWWWNNWMMMMNNWWNWWWNXXXXNX0xdxkdoxkkooolldxddxxxdlc:,..          ... .....       ..              ...'cxO0Odoollo:.                       .l0WWWWWMMWKkdddxkkxOOOKXNNXNNNNWNklloooodkOO00KX0ddo:;;;;;;;::cldxxOKNNKkdooddddoooodddddddxxxkkxl;,,,,,,,;;;;;::'  co':kK0kc'..',,l
O0Oo:'.........:0K00Ok0NX0OO0KNMMMMMMMWXOO0OxooodocoodOko:;:;;lddlcclokK0xxxxkkO0KKKOd:.                                    ..:dxxOK0kddkkxxo;;,.                     ,OWWWMMMMMWKkdolloxxk00KNX0kO0K00KOlldxxxddkOO00XXkxNKo,''........',:ldxOKKOdddddddddddddddxxxkkOOOo;,,,,,,,;;;;::;. 'd:'o0K0o,...;;;c