                                                                                                                                                                                                        
                                                                                                         .......                                                                                        
                                                                              .',,,,;;,,,'.........''',,,,,,,,,,,,;,'.                                                                                  
                                                                         .',,,;,'....''',''','........            .';;,,'.                                                                              
                                                                     .',,,'.                                           .',;,.                                                                           
                                                                 ..,;;'.                                                  .',,'.                                                                        
                                                               .,;,.                                                         .';;.                                                                      
                                                             .;;'                                                       .       .;;'                                                                    
                                                           .,:'                       .                                 ..        .;;'                                                                  
                                                          ':,.                      .;'                                 ,,          .;:.                                                                
                                                        .;;.                       .:,. .....                          .lc.           ':.                                                               
                                                       ':'                        .:o:,,'..                            ;d;             .:'                                                              
                                                     .;;.                        .:l:'.                               .oo.              .:;.                                                            
                                                    .:;.                      .;;,.                                  .cx:                 ,:.                                                           
                                                   .:;.                     ';;.                                    '::c:.                 ,:.                                                          
                                                  .:;                     .:;.                                    .;;. ,:.                  ;c.                                                         
                                                  ,:.                   .;;.                                   .';;.   ,:.                   ;:.                                                        
                                                 .:'            ..     .:,                                 .',;ol.     ;:.                    ;;.                                                       
                                                 ;;           .,'     .:,                            ..',,,,'..c;     .:;                     .:'                                                       
                                                ,:.          .:;     .;,                       ..',,,,,'.     'c.     ,c.               ..     ;,                                                       
                                               'c'           ;:.     ;:.             ....'''',,,'..          ':'     .c,                :c.    ,:.                                                      
                                               :c           .c,     'c.       ..',,,,,,,''...               ':.     .:,                 ,l'    .:.                                                      
                                              .c,           ,l.    .:;     .',;,'. ...                     ,:.     .;;.                 .l:    .:,                                                      
                                              ,l.    .;.    ::     ,l.  .';,'.   .;cl:.   ..              ,:.     .;:;c:.                :l.    .c'                                                     
                                              ;l.    ::    .c,     ::..;;'.     ':;.,c. .,;.            .;;.     .:;;dxl,                ;o'     ,:.                                                    
                                              :l    ,c.    ,l.    .lc:;.    ..;ll,..:x;.;,.            ':,  .'',cdlckO:':'               'l,     'c.                                                    
                                              :l   .:,     ;l.    ,xl. .'',;lol:,,'':xdc,            .;;.   .':oc,;xOxoodo'              .l;     'c.                                                    
                                              :l.  .:.     ;c.    ...  ....::.      .lxc.         .,::'     .;;. .:l' ..;cc.             .l:     'c.                                                    
                                              :l.  ':.     ;c.           'c,        .cd'         ':,..   .,;,.  .:;.      ;l'            .l:     'c.                                                    
                                              :l   'c.     ;c.         .;c'         .oc.      .';,.  ..,;;'    ,c,         ;l,           .l:     ,c.                                                    
                                              :o'  .:'  ',.;c.        .:;.          'c.     .:oo:,,,;,'.     .',.           'c:.         ,o'     ;:.                                                    
                                              :oc,  ,:. ,:.;l.       'c,            ;c.     .;;'...        .''.              .cd:        :l.     ;:.                                                    
                                             .c;,c. .;;..:.,l.     .:l'   ..........cc.                  .,;..........         :xo.     ,o,      ::                                                     
                                             .c,.;c. .:;.:;.;:.   'dl.   ....'''',,cd:          .,c;..  ':;'',,'.......         'lxl'..,o:       c:                                                     
                                             .c,  ;:. .;::c'.;'  .ll.  ...',;;,..  'o;        .;ldd,...::'...  ...';;''...        ,kKkxx:   .'  .l;                                                     
                                             .c;   ,:.  'cxo..,'.;o::ldOKXNNNXXKOo,,l:       ,l:,c:;;::'    ..,o0XXNNNXXKOxl:'.   .xKd:'   .:.  'd;                                                     
                                              ::    'c'  .:xl. ':dO0000OOO00KXNNNXkccl.     :d;.;looo:.     .ckXXXXXNWWWNK0000kd:'lkc     .c;   ;x,                                                     
                                              ;c.    .:,.  ,oc. ,xd,..';'.,:o0NWNNKold;    ,l, 'dx:.       .;odc:clxXWNWNx'..';o0Kk:     .ok,   cx'                                                     
                                              'c.      ,:'. .'. .ld.  c0k::lx0XNWWk. ;o'  ,l,  .:'          .:xo;:dOKXNWNx.    'kO;     .coo;...od.                                                     
                                              .cc.      .,;'.    ;xo..oXN0ollllo0W0; .lc..lc.               .lXXxcloodONNk'   .lo'     ,::loc, .dk.                                                     
                                               ;x;        .'::.  'okd;lKXxlxOOd;lX0,  .c:cd,                 :KKc:xOOdlON0,  'c;.   .,:;'cdo;. .dO'                                                     
                                               .dl          ;o;.'codkxdOOo:coo:,oKo.   .ckd.                 .dk:,col;;k0o,;lc,..,coc'..cko'   .xd.                                                     
                                                ll.         ;l. 'ldxkO0Odl:'...,oc.     .oc.                  .;l;....,c;;x0OxdkOoox;  .c:.    ;k:                                                      
                                                ,c.         ,l. .:,.,:loo:..  ...                              ....  ..  .','';do.,o'         .ok'                                                      
                                                :d,         'o;  :c.                           ..                            .cd,.lo.         ;kx.                                                      
                                               ,od:          ckc':d:                           ''                            ,do:ox:         ,xdl'                                                      
                                              .ll;c'         'dl,,ll.                                                       .lxc,,:'        .ox,,;.                                                     
                                              ,o,.:l.        .cc. .::.                                                      :d;  .:.       .lx, .:.                                                     
                                              ::. ;xc.        ,c.  .c;                                                     ;d:   ,:.       ;do'  ;,                                                     
                                             .c.  ;ll:.       .c'   .:;.                                                  ,o:    ;:.      ,c:l,  .;.                                                    
                                             ;:. .:,.:;.      .::     ,:'                                               .:o;    .cc.     ,:..l,   ;,                                                    
                                            .:,  .:' .:;.      ,l.     .;,.                 ...   ..                  .;l:.     .l:.    ;:. .l;   ':.                                                   
                                            .c.  .:.  .;c.     .c,       .''..               .,,,,'.               .':c;.       .:;    ,c.  .l:   .:,                                                   
                                            'c.  .:.    'l;.    ;c.        ..,;;'.              .               .,:l:'          .:'   ,:.   .cc    ,c.                                                  
                                            ,c.  ':.     .co'   ,l.           .,:ccc:'.                     .':clc,.            ':. .,:.     :c.   .c;                                                  
                                            ;:   ':.      .:o:. .:; .c:.          .;dOxc;..             .,col:'.          'oc.  ;:..:,.      :l.   .;:.                                                 
                                            ;;   ':.        ,dl' 'c..lol'           ;d:,:clc:,'...',;;:cccod;           .,lOk' .ldod;        cl.    ,c.                                                 
                                            ;;   ':.        ,c,;:,c;;:';o;.   ;c.   ;l.   ..,;;:;;;,'...  'o;    .''   .:,'dx. ;Okodc.       co.    .l'                                                 
                                            ;:   ':.       .:;  .:odo:. ;oc. ;xko'  :l.                   'o;  .;dx:..;:. .dx',do'.oo.       :d'    .l,                                                 
                                            ,:   .:.       .:,    :kO:   ;xddkxxOx;'ld'                   .cc.,lxOkl::'   .dxc:'  .oo.       cd'    .l'                                                 
                                            'c.  .:.       .l,     c0o..;lxkkddkKKOdo:.                    'ldkxxOK0ko:;'.:O0o'   .ld.       ;d'    ,c.                                                 
                                            .:'  .:,       .d:   .'l0OxOXXOdloxxl;..                         .;looxOOKKkxk0NXl.   .ld'       'l,    ::                                                  
                                             ;;   ;;       'do;;c:,'...,lkOxxkx;                                ,okOO0d'.'lxololc,,ox'       .l,   .l;                                                  
                                             ,:.  ,c.      'dkkc.        .:l:,::,..                           .:oocokk;       ..;cdkd.       .l,   .l,                                                  
                                             'c'  :l.      'dOo.           .cc'..:c:;,''...           ...''',:lc'.'od,            'lc.       .l,   ,c.                                                  
                                             'oc..ld,      .dkl.             '::'...:lc;,',,..    .',,,,;:loc;..'co:.             'l,        .o,   ;:.                                                  
                                             .co'.cx;      .lxo,               .;:,. .;ldo:clc,'.':llllxOo;'.':ol;.              .od.        'd,  .c;                                                   
                                              ,o:.,d:       ;kd,                 ..;;',xNKl,,;:;'....,dNNd:cll;.              ...,x:         ;o'  'c.                                                   
                                              .ld;,oc       'xk:...                 ..;xX0l;,,,,,,;:cld0Kx:'.                .;:'ox.         :o. .:,                                                    
                                               ,xOool.      .l0d;dl.                  .cx:...',,,''....;dc.                  .co:l:         .od. ,:.                                                    
                                               .o0Ooo:       ,kockl                   ;d:              .dl.                  .cxll'         'dl';d,                                                     
                                               .:x0dll.      .ldxk;                  .od.              :d;                    ;kx;         .lo',xKl                                                     
                                               cxdkOooc.      'xXk.                  'do.             .oo.                    .dl.         ;o;'ccok:                                                    
                                              :kl;cxkdd:.      :Kk.                  .cx:.            'o:.                    ;d,         .c,.cc..cx,                                                   
                                             ,kl. .cxxxx;      .dx'                  .,xkc,,;cc:::;,',lx:.                   ;d:.        .:,  ..  .dx'                                                  
                                            .xd.   .;lcdx:.     .xo.               .':d0KxoooddoddodxddOOl.                 .do.        .:;.       ,kc                                                  
                                           .dx.      ..;oxl'     'xc.            .;okKNN0o;ccclclc:ll;,ok00xc.              :x,        'c:.        .dk.                                                 
                                          .lk,       .:cclxxl,.   'l;           ,lddkXW0xxxdolcclloooool:dXWXx;.           .oc.     .;lc'           :O:                                                 
                                          :k:       .;cccloxOOxo:,.'ll'       .;oc,;lkkolkx;.     .;oxkolok0xc,;'.        .:c'..;:ccc;.             .xo.                                                
                                         ,xc.        .:cclcloxOX0dooxOO;     .:;,,;cl:.  ,ol.     'oxl' .'cdc,,;;;.      :xxlccck0o.                .oO,                                                
                                        'xd.          .;cllllcdkl....''.    .:c;,:o:.  .  .:c'   'c;.......'coc;ldl.     .'... .o0:                  ,xc                                                
                                       .ox'            .;cllllxd.          .::;;ld;   'c'   .;;::,.';;'. .';';dxc,;;.           ,d;                  .dx.                                               
                                      .o0c              .cllllkd.          ,;,;lxxolccclc;,..;:;;',odl;::cloooxkl,,,.           .o;                   :k;                                               
                                      cKd.               .,:co0d.         .;;,:dl,..,oo:lo,.;oooxdldxo,...':c,,lo:;;'           .o:                   .do.                                              
                                     ;0x.                  .'dKl          .;;:oo'   ;o;':docclOKOooO0Ol. .';.  ,ol;c:.          .ok'                   lk,                                              
                                    'xO:                     :k,          ';;:do.  .,'.':odl:cOXOllxkkkxc:;'.  'ol,,,.   ......  :k,                   ,xc                                              
                                   .dOc.                     ,o.          'c::oo'   ':dkxooodkKXKOkkxxxO0Oo,.  ,do:;;.   ......  'o,                   .dx.                                             
                                  .lkc.                      ,l.          .:,.;dl,:oxodKNNWWWWMMMMWWWWWNKkkOkc;od;,::.  .......  .l,                    :k;                                             
                                  :kc.                       ,l.          .;:;;cxkkoc:o0WMMMMMMMMMMMMMMNOlcox0KOo::l:.   .....   .l,                    .do.                                            
                                 ,xl.                        ,c.           .;:;lOKOxxkO0XWWWMMWNNWWWWWN0kxdloOX0kdxd;            .;.                    .ok,                                            
                                'xo.                         .'             .,lxkOOkxxxxxxdool:,;ccllodooooddxxkkxo;.             ..                     ,x:                                            
                                .'.                                                                                                                      .oc                                            
                                                                                                                                                          ;'                                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
