╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║   _         ___                     _             _                           _                                                                                                        ║
║  / |       |_ _|_ __  ___  ___ _ __(_)_ __    ___| | ___ _ __ ___   ___ _ __ | |_ ___                                                                                                  ║
║  | |_____   | || '_ \/ __|/ _ \ '__| | '__|  / _ \ |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _ \                                                                                                 ║
║  | |_____|  | || | | \__ \  __/ |  | | |    |  __/ |  __/ | | | | |  __/ | | | || (_) |                                                                                                ║
║  |_|       |___|_| |_|___/\___|_|  |_|_|     \___|_|\___|_| |_| |_|\___|_| |_|\__\___/                                                                                                 ║
║   ____         _     _     _              __     __        _   _           _                                                                                                           ║
║  |___ \       | |   (_)___| |_ __ _ _ __  \ \   / /__ _ __| |_(_) ___ __ _| |                                                                                                          ║
║    __) |____  | |   | / __| __/ _` | '__|  \ \ / / _ \ '__| __| |/ __/ _` | |                                                                                                          ║
║   / __/_____| | |___| \__ \ || (_| | |      \ V /  __/ |  | |_| | (_| (_| | |                                                                                                          ║
║  |_____|      |_____|_|___/\__\__,_|_|       \_/ \___|_|   \__|_|\___\__,_|_|                                                                                                          ║
║   _____         _     _     _                    _                                              __                            _              _                                         ║
║  |___ /        | |   (_)___| |_ __ _ _ __    ___| |__   __ ___   _____  ___    ___ _ __ ___    / _| ___  _ __ _ __ ___   __ _| |_ ___     __| | ___    __ _ _ ____   _____  _ __ ___   ║
║    |_ \ _____  | |   | / __| __/ _` | '__|  / __| '_ \ / _` \ \ / / _ \/ __|  / _ \ '_ ` _ \  | |_ / _ \| '__| '_ ` _ \ / _` | __/ _ \   / _` |/ _ \  / _` | '__\ \ / / _ \| '__/ _ \  ║
║   ___) |_____| | |___| \__ \ || (_| | |    | (__| | | | (_| |\ V /  __/\__ \ |  __/ | | | | | |  _| (_) | |  | | | | | | (_| | || (_) | | (_| |  __/ | (_| | |   \ V / (_) | | |  __/  ║
║  |____/        |_____|_|___/\__\__,_|_|     \___|_| |_|\__,_| \_/ \___||___/  \___|_| |_| |_| |_|  \___/|_|  |_| |_| |_|\__,_|\__\___/   \__,_|\___|  \__,_|_|    \_/ \___/|_|  \___|  ║
║   _  _           ____                                                                _                                                                                                 ║
║  | || |         |  _ \ _ __ ___   ___ _   _ _ __ __ _ _ __   _ __   ___  _ __    ___| |__   __ ___   _____                                                                             ║
║  | || |_ _____  | |_) | '__/ _ \ / __| | | | '__/ _` | '__| | '_ \ / _ \| '__|  / __| '_ \ / _` \ \ / / _ \                                                                            ║
║  |__   _|_____| |  __/| | | (_) | (__| |_| | | | (_| | |    | |_) | (_) | |    | (__| | | | (_| |\ V /  __/                                                                            ║
║     |_|         |_|   |_|  \___/ \___|\__,_|_|  \__,_|_|    | .__/ \___/|_|     \___|_| |_|\__,_| \_/ \___|                                                                            ║
║   ____          _____    _ _ _                    _         |_|               _                                                                                                        ║
║  | ___|        | ____|__| (_) |_ __ _ _ __    ___| | ___ _ __ ___   ___ _ __ | |_ ___                                                                                                  ║
║  |___ \ _____  |  _| / _` | | __/ _` | '__|  / _ \ |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _ \                                                                                                 ║
║   ___) |_____| | |__| (_| | | || (_| | |    |  __/ |  __/ | | | | |  __/ | | | || (_) |                                                                                                ║
║  |____/        |_____\__,_|_|\__\__,_|_|     \___|_|\___|_| |_| |_|\___|_| |_|\__\___/                                                                                                 ║
║    __           _____          _       _             _                           _                                                                                                     ║
║   / /_         | ____|_  _____| |_   _(_)_ __    ___| | ___ _ __ ___   ___ _ __ | |_ ___                                                                                               ║
║  | '_ \ _____  |  _| \ \/ / __| | | | | | '__|  / _ \ |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _ \                                                                                              ║
║  | (_) |_____| | |___ >  < (__| | |_| | | |    |  __/ |  __/ | | | | |  __/ | | | || (_) |                                                                                             ║
║   \___/        |_____/_/\_\___|_|\__,_|_|_|     \___|_|\___|_| |_| |_|\___|_| |_|\__\___/                                                                                              ║
║   _____       ___                      _           _             _                           _                            _                      _                                     ║
║  |___  |     |_ _|_ __ ___  _ __  _ __(_)_ __ ___ (_)_ __    ___| | ___ _ __ ___   ___ _ __ | |_ ___  ___    ___  _ __ __| | ___ _ __   __ _  __| | ___  ___                           ║
║     / /____   | || '_ ` _ \| '_ \| '__| | '_ ` _ \| | '__|  / _ \ |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _ \/ __|  / _ \| '__/ _` |/ _ \ '_ \ / _` |/ _` |/ _ \/ __|                          ║
║    / /_____|  | || | | | | | |_) | |  | | | | | | | | |    |  __/ |  __/ | | | | |  __/ | | | || (_) \__ \ | (_) | | | (_| |  __/ | | | (_| | (_| | (_) \__ \                          ║
║   /_/        |___|_| |_| |_| .__/|_|  |_|_| |_| |_|_|_|     \___|_|\___|_| |_| |_|\___|_| |_|\__\___/|___/  \___/|_|  \__,_|\___|_| |_|\__,_|\__,_|\___/|___/                          ║
║    ___           ___       |_|          _   _     _           _            _             _                           _                                                                 ║
║   ( _ )         / _ \ _   _  __ _ _ __ | |_(_) __| | __ _  __| | ___    __| | ___    ___| | ___ _ __ ___   ___ _ __ | |_ ___  ___                                                      ║
║   / _ \ _____  | | | | | | |/ _` | '_ \| __| |/ _` |/ _` |/ _` |/ _ \  / _` |/ _ \  / _ \ |/ _ \ '_ ` _ \ / _ \ '_ \| __/ _ \/ __|                                                     ║
║  | (_) |_____| | |_| | |_| | (_| | | | | |_| | (_| | (_| | (_| |  __/ | (_| |  __/ |  __/ |  __/ | | | | |  __/ | | | || (_) \__ \                                                     ║
║   \___/         \__\_\\__,_|\__,_|_| |_|\__|_|\__,_|\__,_|\__,_|\___|  \__,_|\___|  \___|_|\___|_| |_| |_|\___|_| |_|\__\___/|___/                                                     ║
║    ___             _    _ _                         _                                                                                                                                  ║
║   / _ \           / \  | | |_ _   _ _ __ __ _    __| | __ _    __ _ _ ____   _____  _ __ ___                                                                                           ║
║  | (_) |_____    / _ \ | | __| | | | '__/ _` |  / _` |/ _` |  / _` | '__\ \ / / _ \| '__/ _ \                                                                                          ║
║   \__, |_____|  / ___ \| | |_| |_| | | | (_| | | (_| | (_| | | (_| | |   \ V / (_) | | |  __/                                                                                          ║
║     /_/        /_/   \_\_|\__|\__,_|_|  \__,_|  \__,_|\__,_|  \__,_|_|    \_/ \___/|_|  \___|                                                                                          ║
║    ___          ____        _                                                                                                                                                          ║
║   / _ \        / ___|  __ _(_)_ __                                                                                                                                                     ║
║  | | | |_____  \___ \ / _` | | '__|                                                                                                                                                    ║
║  | |_| |_____|  ___) | (_| | | |                                                                                                                                                       ║
║   \___/        |____/ \__,_|_|_|                                                                                                                                                       ║
║                                                                                                                                                                                        ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝