                cWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWc                
                cWMMMXkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOXMMWc                
                cWMMMo                                                                                                                                                             dMMWc                
                cWMMMo                                                                                                                                                             dMMWc                
                cWMMMo                                                                                                                                                             dMMWc                
                cWMMMo     .,,,.   .,,,.  .',,,,,,,.  .,,,,,,'.      .',,..       .''.     .',,,,'.        ..,,'.          .',,,,,..       .,.                .,'.  .,'.   .',.    dMMWc                
                cWMMMo    .xWWWx. .kWWWx..oNWXOkkkk: .xNN0kkKNKl. .ck00kOKOl.    'kNNd.   .oNWKkOKKx;   .'oO0kkO0k:.       ;0WN0k0KOl.    cXWK:              .OWNc .kWNl   cXNx.   dMMWc                
                cWMMMo    .kWWWK; :XNNMk..oNMk.      .kWXc  cNM0'.oNWx. .;lc.   .xNWWXo.  .dNNo. ;0W0; ;d0W0;  .xNNo.      ;KMK, .dNNo.  :KMWW0,             'OMNl .OMNl   cNWx.   dMMWc                
                cWMMMo    .kW0ONd,xKxOWk..oNMXOxxxo' .kWW0kkKNOc.,0MK:         .dNXdkNXc  .dNNl. .dWNl.l0NNd.   :KM0'      ;KMK,  ;KM0' ,0NOd0Wk'            'OMNl .OMNl   cNWx.   dMMWc                
                cWMMMo    .kWkcO0xKk:xWk..oNM0l;;;,. .kWNxlOWNd. .kWX:   .::. .lXW0ldXMK: .dNNl. .xWXl.cOXWx.   cXWk.      ;KMK,  :KWO'.kWNxcOWWx.      .:c, 'OMNc .kMNl   cNWx.   dMMWc                
                cWMMMo    .kWk'lXWXc'xWk..oNM0c,',,. .kWX: 'kWWx. ;0NOc,:kNKc.:KWXOkk0NW0,.dNNk;,oXNx. .;dNXd;,l0NO;       ;KMXl,cOW0:'xWWKkkkKWNd.     ,0NOclKWO'  :KWO:,:OWK:    dMMWc                
                cWMMMo    .ckl..okl..ckc. ;kOkkkkkkl..ckd,  .okx:  .:oxkkxc. .lkd,   .:xk:.:xkkkkxo;.     ,ldkkxo:.        'dOkkkxdc..,dko.   'okd'      'lxkkdc.    .cxkkkdc'     dMMWc                
                cWMMMo                                                                                                                                                             dMMWc                
                cWMMMo                                                                                                                                                             dMMWc                
                cWMMMo                                                                                                                                                             dMMWc                
                cWMMMk                                                                                                                                                             kMMWc                
                cWMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW -- FEITO POR HENRIQUE GABRIEL RODRIGUES -- WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMWc                
                ,kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOk,                
                                                                                           ....'',,,,,,,,,,''...                                                                                        
                                                                                 .....',,;;;;;;;;,,,,,,,,,,;;;;;;;;,..                                                                                  
                                                                           .',;;;;;;;;,'...                      ..';::;,.                                                                              
                                                                        .;::;'.                                        .,::;'.                                                                          
                                                                     .,::'.                                               .';c;.                                                                        
                                                                   .;c;.                                                     .'::'                                                                      
                                                                  ,c;.                                                          .:c'                                                                    
                                                                .:c.                                                              .c:.                                                                  
                                                               .c:.                                                                 ,l;                                                                 
                                                              'l;                                                      .:;           .cc.                                                               
                                                             .l;         .;.                                            'l'           .;l.                                                              
                                                            .c:         .c:.                                             :c.            ,l'                                                             
                                                           .:c.         ;l.                                              .l;             ,l'                                                            
                                                           ,l.         .l,                                                ;l.             ;l.                                                           
                                                          .l;          :c.                        ,,.                     .l;             .:c.                                                          
                                                          ;l.         'l,                       .:ddl,                     :c.             .c:                                                          
                                                         .l,          :c.                  ''  'l;.,ll'  ..                'l'              ,l'                                                         
                                                         :c.         .l;                 'ox;.;c,   .;c. .ol.              .c:              .c:                                                         
                                                        ,l'          ,l.     .,.       .ckk;'cc.     .:c. cOo.       ..     ;c.              :c.                                                        
                                                       .c:           :c.    .lx'     .;oxo;;c,        .:c..oOo'      'o;    'l'              'l'                                                        
                                                       ;l.          .c;    .l0l.   .;ccll:c:.          .:c.'odl;.    .ox.   .l,              .l;                                                        
                                                      .l;           .l,   .cOx'  .;c:;lolc'             .;c,,llcc.    cOl.  .c;               :c.                                                       
                                                      :c.           'l.  .cxxl,':dxclkOx:.                ;doxkxkOo:,,c0O;  .c:.              'l'                                                       
                                                     'l'            ;l. 'd0KKKK0KKKKKKKOd:.             .,oOKKNWNKKXXKKNN0l..:c.              .c:                                                       
                                                    .c:.            ;l:o0KKK0kl,..','...''.              .....;dxc',oxxx0KX0ddl.               ;l.                                                      
                                                    ,l.             :llkdcdx:.                                  .    .;oxolkkxl.               .l;                                                      
                                                   .l;              :ol:....    ........                       .........'..'ldc.                :c.                                                     
                                                   :c.              :d:.     ..'cxxdxkdc:'                   'ccokxddxc'... .lc.                .l,                                                     
                                                  'l,               :o.     .lxxxkdoodxkOo.                 .lOkxdoodkxxxl. .ll.                .:c.                                                    
                                                 .cc.               ;l.   ,ldkxc'......':o:.                :oc'.'....'cxkdl::o'                 'l'                                                    
                                                 ,l.                ;l.   :Ok;. .,::;;:;.;l.               .c:';:;;:;'  .;xOc'l;                 .c:                                                    
                                                .l;                 ;c.  .oo.  'c:.   .;ccl.               .ldl,.   .;;.  .lo,c:                  ,l.                                                   
                                                :c.                 :l.  .c:  .l;       ;xd.               .dO;       ';.  ;c';c.                 .c:                                                   
                                               'l,                  :d,   ;l. ;l.       :Od.               .ok'       'c. .c;.,l.                  ;l.                                                  
                                               cc.                  :Oc   .c:..c:.     ,xO:                 ;ko.    .'l:..:c. 'l'                  .l;                                                  
                                              .l,                   :Od.   .cc..,::;,;:cdl.                 .lxl;;;;:;'..:c.  .l,                   ;l.                                                 
                                              ,l.                   ;xx;     ,::;;:ccc:cc.                   .clcccc:;;::,.   .l,                   .l;                                                 
                                              :c.  ;;               ;xxo.      ....''...                       ...''''..      .l;                    :c.                                                
                                              :c  .xd.              ;l;c:                            :.                       ;x:                    .l,                                                
                                              :c  ,Ox.              ,c.,l'                          :'                       .dO;                     :c.                                               
                                              ;c. ;xd,              'l..:c.                                                  ;xx,                     .l,                                               
                                              ,l. :oo:              .l, .l;                                                 'lcl,                      c:                                               
                                              .c:.;llc.   .:.       .c:. ,l,                                               .c;'l'                      :c.                                              
                                               ,l';c:l,   ;x;        ;l.  ,l'                                             .c;.,l.                   .;,;c.                                              
                                                ;ccl;cc.  :Oo. .;,   .l,   ,c;.                 '......'                .,c;  :c.                   ;d::c.                                              
                                                 ,dk:,l,  ;Ox' .dO:   :c.   .,c:'.                                    .;c;.  .c:                   .ox:c;                                               
                                                  .lc.;l. ,odc. :xd;. 'l'     .oko;'.                             ..;::'.    'l'                   cOdcc.                                               
                                                      .c:..lcl; .lll:..:c.    .lOd:;::,.                       .'::;,'.     .cc.                 .:xkdo,                                                
                                                       .l;.:c;l;.;c;c:.'ol.    ,doc,.'ldc;,..              .':lc;.  ,dc.    ;l'     ,,.   .:'   .clokx;                                                 
                                                        .l;;l,,l;.c:':c'ckd;.  .c:,:::lc..,;::;'.     ..,;:;,:o;  .ckx,   'lx;    .lx;  .ckd. .:c;:kx,                                                  
                                                         .:lol'.cc:l:.;lcol:::,.;oc;lO0c.    .',;:::::;;,..  .ldclxxxc..;cxk:  .':dOl'':ldxc,::'..::.                                                   
                                                           ,okx'.;ldkc.,oOx,'lxo:;;',dOo:.        ....       .lOc,,;ccoxdoo:',:c:cxkoc:',odc,.                                                          
                                                            .;dd;..,ox:..l0kl;..    .ox;,l,                   ;x;     'dOOxl:,.. .,,.   ...                                                             
                                                               ..    ....cc,.       ,ko. 'l;.                 .dl.    ..'.;l:.                                                                          
                                                                      .:c,         .dk,   .cc.                 :x:         .:l;.                                                                        
                                                                    .:c,.       .;cll'     .;c,                 ,cc:'        .:l;.                                                                      
                                                              ..',;lxc.         'o:.         .,.                  .cl.         'dd:;'..                                                                 
                                                    .'',,,;;:::;ox;:l'          .c:...                            .cc.         .cl,ldc;;;::;;,'...                                                      
                                                 .;ldc;,,'...   :l.:l.           ,l;,::::::::;.                   .c;           ,l',o'  ...'',,;ldc;:;'                                                 
                                                ,l;:o'         .l:'l:            .c;   ......,::.                 'l'           .l;.l;          ;l'..;o;                                                
                                               .l, .l,         'l',l'             ,l.          ..                .:c.           .:c.:c.         :c.   ,l'                                               
                                              .c:  .c:         ;c.;c.             .c:.                           'l,             ,l''l'        .c:     :c.                                              
                                              :c.   :c.       .c;'c;               'l,                          .:c.             .c;.c;        .l,     .c:                                              
                                             ,l'    ;l.       ,l',l'                ;l.                         ,l'               :c.:c.       ,l'      'l,                                             
                                            .l;     'l'       :c.:c.                .:l,..                  ...;o;                'l''l,       :c.       ;l.                                            
                                            :c.     .c:      .l,'l;                  .lxc;;;;;;;;;;;;;;;;;;;;;cxl.                .c:.c:.     .c:        .c:                                            
                                           'l'       :c.     ;c.;l.                   .c:.    ...........     ;c.          ....    ;l',l'     'l'         'l,                                           
                                          .c:        'l'    .l;.lo:;;;;;;;;;;;,'.      .c:.                  ;l.    ..,;;;;;;;;;;;;ld,.c:     ;l.          :l.                                          
                                          ;l.        .c:    ;l. .,''.........',;;:;.    .c:.                ;l'  .,::;,'.............. ,l.   .c:           .l;                                          
                                         .l;   ..     ;l.  .oc'';;;;;;;,,,,;;;;;,,,::;.  .cc.              ;l'.':c:,,;;;;;;,,,;;;;;;;,',oc   ,l'       ..   ,l.                                         
                                         :c.   :c.    .l;  'c:;,'..           ..,:::;;::;''cc.           .:dl:::;;::;'.           ...',;c:. .cc.      .c:   .c:                                         
                                        .l,    'l'     ;c.                        .':::;;::cxx,         .lxl;;;::;.                         'l'       'l,    ,l'                                        
                                        :c.    .c:     .l;                           .'cdo:;:lo;.      'cc,;ldc.                           .c:.       ;c.    .c:                                        
                                       .l,      ;l.     ;l.                             ,dxo::ldl.   .:xdccxx;                             ,l'       .l;      ,l.                                       
                                       ;l.      .l,     .c:.                             .;llldkko:;;cxOxool.    .:c'''''''''''''''''';   .l;        ,l.      .l;                                       
                                      .c:        :c.     .l;                               :d:'....  ....;oc.    .c:       ju ju  ju .c. .cc.       .cc        ;l.                                      
                                      'l'        ,l'      ,l.                              ;c.           .c:.    .:c.   u  ju ju  ju ;d' ;l.        .l,        'l'                                      
                                      ;c.        .c:      'l'                              .l,           'l'      ,o:   juju  jujuju dc. :c.        :l.        .c:                                      
                                     .c:          ;l.     ,l.                               :c.         .:c.      ,:,,,,,''..........;;, ,l.       .l;          ;l.                                     